# spring-cloud

./: .gitignore  README.md
application/: .gitignore  README.md  package.json
application/src/main/java/io/github/jhipster/registry/: Application.java  ApplicationWebXml.java
application/src/main/resources/: logback-spring.xml
application/src/main/resources/config/: application-dev.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
config-client/: .gitignore  README.md  pom.xml
config-client/src/main/java/com/yuanwj/: Application.java
config-client/src/main/java/com/yuanwj/config/: BiocloudProperties.java  SwaggerConfig.java  WebLogAspect.java  WebSecurityConfig.java
config-client/src/main/java/com/yuanwj/model/: News.java  User.java
config-client/src/main/java/com/yuanwj/repository/: NewsMapper.java  UserMapper.java
config-client/src/main/java/com/yuanwj/rest/: LoginResource.java  NewsResource.java  TestResource.java  UserResource.java
config-client/src/main/java/com/yuanwj/security/: SecurityUtils.java  SpringSecurityAuditorAware.java  TokenConstants.java  TokenFilter.java  TokenService.java  UserAuthentication.java
config-client/src/main/resources/: location-config.xml  logback-spring.xml
config-client/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
config-client/src/main/resources/keys/: signer.key
config-client/src/main/resources/mapper/: user.xml
config-client/src/main/resources/mybatis/: location-config.xml
config-client/src/main/resources/mybatis/mapper/: news.xml  user.xml
config-client/src/main/resources/sql/: t_relevant_news.sql  t_user.sql
config-repo/: README.md  application.yml  config-client-dev.yml  config-client-prod.yml  gateway-dev.yml  gateway-prod.yml  registry-dev.yml
gateway/: README.md  pom.xml
gateway/src/main/java/com/yuanwj/: GatewayApplication.java
gateway/src/main/java/com/yuanwj/config/: CloudConfig.java  FilterConfig.java
gateway/src/main/resources/: application-dev.yml  bootstrap.yml
gateway/src/test/java/com/yuanwj/: GatewayApplicationTests.java
sleuth/: pom.xml
sleuth/src/main/java/com/yuanwj/: SleuthApplication.java
sleuth/src/main/resources/: logback-spring.xml
sleuth/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
sleuth/src/test/java/com/yuanwj/: SleuthApplicationTests.java
